{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyEmail": "Server=myserver;Database=mydatabase;User Id=myuser;Password=mypassword;"
  }
}
